# DigitalOffice-NewsService

./: Common.Configurations.targets  Dockerfile  LT.DigitalOffice.NewsService.sln  README.md
.github/workflows/: main.yml
src/NewsService/: NewsService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/NewsService.Broker/: GetNewsConsumer.cs  NewsService.Broker.csproj  SearchNewsConsumer.cs
src/NewsService.Business/: AssemblyMarker.cs  CreateNewsCommand.cs  EditNewsCommand.cs  FindNewsCommand.cs  GetNewsByIdCommand.cs  GetNewsCommand.cs  NewsService.Business.csproj
src/NewsService.Business/Commands/Channels/: CreateChannelCommand.cs  EditChannelCommand.cs  FindChannelCommand.cs  GetChannelCommand.cs
src/NewsService.Business/Commands/News/: CreateNewsCommand.cs  EditNewsCommand.cs  FindNewsCommand.cs  GetNewsCommand.cs
src/NewsService.Business/Commands/Tags/: CreateTagCommand.cs  EditNewsTagCommand.cs  EditTagCommand.cs  FindTagCommand.cs
src/NewsService.Business/Interfaces/: ICreateNewsCommand.cs  IEditNewsCommand.cs  IFindNewsCommand.cs  IGetNewsByIdCommand.cs  IGetNewsCommand.cs
src/NewsService.Data/: ChannelRepository.cs  NewsRepository.cs  NewsService.Data.csproj  NewsTagRepository.cs  NewsTagsRepository.cs  TagRepository.cs  TagsRepository.cs
src/NewsService.Data.Provider/: IDataProvider.cs  NewsRepository.cs  NewsService.Data.Provider.csproj
src/NewsService.Data.Provider.MsSql.Ef/: NewsService.Data.Provider.MsSql.Ef.csproj  NewsServiceDbConext.cs  NewsServiceDbContext.cs
src/NewsService.Data.Provider.MsSql.Ef/Configurations/: DbNewsConfiguration.cs
src/NewsService.Data.Provider.MsSql.Ef/Migrations/: 20201007090752_InitialCreate.Designer.cs  20201007090752_InitialCreate.cs  20201214161841_AddNewsHistory.cs  20210326100800_AddDepartmentIdColumn.cs  20210402030200_RenamePseudonymColumn.cs  20210812164100_AddServiceProperties.cs  20210812164100_AddServicePropertiesToDb.cs  20210906170536_AddPreviewColumn.cs  20210906170536_AddRewiewColumn.cs  20211025122100_RemoveDepartmentIdColumn.cs  20220304130450_InitialCreate.cs  20221902130450_InitialCreate.cs  NewsServiceDbContextModelSnapshot.cs
src/NewsService.Data/Interfaces/: IChannelRepository.cs  INewsRepository.cs  INewsTagRepository.cs  INewsTagsRepository.cs  ITagRepository.cs  ITagsRepository.cs
src/NewsService.Mappers/: NewsMapper.cs  NewsService.Mappers.csproj
src/NewsService.Mappers/Db/: DbChanelMapper.cs  DbNewsMapper.cs  DbNewsTagMapper.cs  DbNewsTagsMapper.cs  DbTagMapper.cs
src/NewsService.Mappers/Db/Interfaces/: IDbChannelMapper.cs  IDbNewsMapper.cs  IDbNewsTagMapper.cs  IDbNewsTagsMapper.cs  IDbTagMapper.cs
src/NewsService.Mappers/Interfaces/: IMapper.cs
src/NewsService.Mappers/ModelMappers/: NewsMapper.cs
src/NewsService.Mappers/Models/: ChannelInfoMapper.cs  DbNewsMapper.cs  DepartmentInfoMapper.cs  NewsDataMapper.cs  NewsInfoMapper.cs  NewsMapper.cs  PatchNewsMapper.cs  TagInfoMapper.cs  TagsInfoMapper.cs  UserInfoMapper.cs
src/NewsService.Mappers/Patch/: PatchChannelMapper.cs  PatchNewsMapper.cs
src/NewsService.Mappers/RequestMappers/: AddChangeSetDetailsMapperRequest.cs  AddNewsChangesHistoryMapperRequest.cs
src/NewsService.Mappers/Responses/: ChannelResponseMapper.cs  NewsResponseMapper.cs
src/NewsService.Mappers/ResponsesMappers/: NewsResponseMapper.cs
src/NewsService.Models.BrokerRequest/: Class1.cs  NewsService.Models.BrokerRequest.csproj
src/NewsService.Models.Db/: DbChangeSetDetails.cs  DbChannel.cs  DbNews.cs  DbNewsChangesHistory.cs  DbNewsFile.cs  DbNewsTag.cs  DbNewsTags.cs  DbTag.cs  DbTags.cs  KeyWordAttribute.cs  NewsService.Models.Db.csproj
src/NewsService.Models.Dto/: CreateNewsRequest.cs  KeyWordAttribute.cs  News.cs  NewsRequest.cs  NewsService.Models.Dto.csproj  ServiceEndpoints.cs
src/NewsService.Models.Dto/Configuration/: RabbitMqConfig.cs  ServiceEndpoints.cs
src/NewsService.Models.Dto/ModelResponse/: NewsResponse.cs
src/NewsService.Models.Dto/Models/: ChannelInfo.cs  Department.cs  DepartmentInfo.cs  FindNewsParams.cs  FullNewsInfo.cs  ImageConsist.cs  ImageInfo.cs  News.cs  NewsInfo.cs  NewsResponse.cs  ServiceKeyWordsData.cs  TagInfo.cs  TagsInfo.cs  User.cs  UserInfo.cs
src/NewsService.Models.Dto/Requests/: CreateNewsRequest.cs  EditNewsRequest.cs
src/NewsService.Models.Dto/Responses/: ChannelResponse.cs  NewsResponse.cs
src/NewsService.Validation/: CreateNewsRequestValidator.cs  EditNewsRequestValidator.cs  EditNewsValidator.cs  FindNewsFilterValidator.cs  NewsService.Validation.csproj  NewsValidator.cs  PatchNewsValidator.cs
src/NewsService.Validation/Channel/: CreateChannelRequestValidator.cs  EditChannelRequestValidator.cs
src/NewsService.Validation/Interfaces/: ICreateNewsRequestValidator.cs  IEditNewsRequestValidator.cs  IEditNewsValidator.cs  IFindNewsFilterValidator.cs  INewsValidator.cs  IPatchNewsValidator.cs
src/NewsService.Validation/News/: CreateNewsRequestValidator.cs  EditNewsRequestValidator.cs
src/NewsService.Validation/Tag/: CreateTagRequestValidator.cs  EditNewsTagRequestValidator.cs  EditTagRequestValidator.cs
src/NewsService/Configuration/: RabbitMqConfig.cs
src/NewsService/Controllers/: ChannelController.cs  NewsController.cs  TagsController.cs
src/NewsService/Properties/: launchSettings.json
test/NewsService.Broker.UnitTests/: NewsService.Broker.UnitTests.csproj
test/NewsService.Business.UnitTests/: CreateNewsCommandTests.cs  EditNewsCommandTests.cs  FindNewsCommandTests.cs  GetNewsByIdCommandTests.cs  GetNewsCommandTests.cs  NewsService.Business.UnitTests.csproj
test/NewsService.Data.UnitTests/: NewsRepositoryTests.cs  NewsService.Data.UnitTests.csproj
test/NewsService.Mappers.UnitTests/: NewsMapperTests.cs  NewsService.Mappers.UnitTests.csproj
test/NewsService.Mappers.UnitTests/ModelMappers/: NewsMapperTests.cs
test/NewsService.Mappers.UnitTests/ResponsesMappers/: NewsResponseMapperTests.cs
test/NewsService.Validation.UnitTests/: EditNewsValidatorTests.cs  NewsService.Validation.UnitTests.csproj  NewsValidatorTests.cs
(+61 files in other folders)
