<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LT.DigitalOffice.NewsService.Data.Provider.MsSql.Ef</AssemblyName>
    <RootNamespace>LT.DigitalOffice.NewsService.Data.Provider.MsSql.Ef</RootNamespace>
  </PropertyGroup>

</Project>
