<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LT.DigitalOffice.NewsService.Data.Provider.MsSql.Ef</AssemblyName>
    <RootNamespace>LT.DigitalOffice.NewsService.Data.Provider.MsSql.Ef</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsService.Data.Provider\NewsService.Data.Provider.csproj" />
    <ProjectReference Include="..\NewsService.Models.Db\NewsService.Models.Db.csproj" />
  </ItemGroup>

</Project>
