<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\NewsService.Business\NewsService.Business.csproj" />
    <ProjectReference Include="..\..\src\NewsService.Data\NewsService.Data.csproj" />
  </ItemGroup>

</Project>
