<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <None Remove="Controllers\ChannelController.cs~RF9e6d953.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsService.Broker\NewsService.Broker.csproj" />
    <ProjectReference Include="..\NewsService.Business\NewsService.Business.csproj" />
    <ProjectReference Include="..\NewsService.Data.Provider.MsSql.Ef\NewsService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\NewsService.Data.Provider\NewsService.Data.Provider.csproj" />
    <ProjectReference Include="..\NewsService.Models.Db\NewsService.Models.Db.csproj" />
    <ProjectReference Include="..\NewsService.Models.Dto\NewsService.Models.Dto.csproj" />
    <ProjectReference Include="..\NewsService.Validation\NewsService.Validation.csproj" />
  </ItemGroup>

</Project>
