<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NewsService.Business\NewsService.Business.csproj" />
    <ProjectReference Include="..\NewsService.Data.Provider.MsSql.Ef\NewsService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\NewsService.Data.Provider\NewsService.Data.Provider.csproj" />
    <ProjectReference Include="..\NewsService.Models.Broker\NewsService.Models.Broker.csproj" />
    <ProjectReference Include="..\NewsService.Models.Db\NewsService.Models.Db.csproj" />
    <ProjectReference Include="..\NewsService.Models.Dto\NewsService.Models.Dto.csproj" />
    <ProjectReference Include="..\NewsService.Validation\NewsService.Validation.csproj" />
  </ItemGroup>

</Project>
