<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsService.Models.Broker\NewsService.Models.Broker.csproj" />
    <ProjectReference Include="..\NewsService.Models.Db\NewsService.Models.Db.csproj" />
    <ProjectReference Include="..\NewsService.Models.Dto\NewsService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
