<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\NewsService.Data\NewsService.Data.csproj" />
    <ProjectReference Include="..\NewsService.Models.Dto\NewsService.Models.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tag\" />
  </ItemGroup>

</Project>
