<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LT.DigitalOffice.NewsService.Validation</AssemblyName>
    <RootNamespace>LT.DigitalOffice.NewsService.Validation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewsService.Models.Dto\NewsService.Models.Dto.csproj" />
  </ItemGroup>
</Project>
