<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\NewsService.Models.Broker\NewsService.Models.Broker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consumers\" />
  </ItemGroup>

</Project>
