<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>LT.DigitalOffice.NewsService.Data.UnitTests</AssemblyName>
    <RootNamespace>LT.DigitalOffice.NewsService.Data.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LT.DigitalOffice.Kernel" Version="1.0.15" />
    <PackageReference Include="LT.DigitalOffice.UnitTestKernel" Version="1.0.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NewsService.Data.Provider.MsSql.Ef\NewsService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\..\src\NewsService.Data.Provider\NewsService.Data.Provider.csproj" />
    <ProjectReference Include="..\..\src\NewsService.Data\NewsService.Data.csproj" />
  </ItemGroup>

</Project>
